# uivprpo-MoodAnalyzer

./: pom.xml
.github/workflows/: java-ci.yml
src/main/java/org/example/: FileReader.java  MoodAnalyzer.java  MoodScorer.java  MoodWordList.java
src/test/java/: MoodScorerTests.java  MoodWordListTests.java
